# CollectionApp

./: README.md  pom.xml  test.http
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/Controller/: CollectionController.java  ItemController.java  UserController.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/daos/: BookDAO.java  CollectionDAO.java  IDAO.java  ItemDAO.java  RetrieveDAO.java  UserDAO.java
src/main/java/app/dtos/: AdminUpdateUserDTO.java  AdminUserDTO.java  ApiResponseDTO.java  BookDTO.java  BookRequestDTO.java  CollectionRequestDTO.java  ItemRequestDTO.java  OpenLibraryDTOresponse.java  UserRequestDTO.java
src/main/java/app/entities/: Book.java  Collection.java  Item.java  ItemCondition.java  ItemStatus.java  ItemType.java  User.java
src/main/java/app/security/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java  Role.java  SecurityController.java  SecurityDao.java  UserRole.java
src/main/java/app/services/: BookService.java
src/main/java/app/utils/: BookService.java
src/main/resources/: config.properties
src/main/resources/docs/: Domain.puml
src/test/java/unitTest/: ControllerTest.java  IDAOTest.java  ItemControllerTest.java
